GET http://192.168.152.1:1080/cgi-bin/welcome.pl?page=search HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: MSO=SID&1741781356; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Host: 192.168.152.1:1080

