[parameter:fly_from]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="fly_from"
SelectNextRow="Sequential"
StartRow="1"
Table="fly_from.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fly_to]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="fly_to"
SelectNextRow="Sequential"
StartRow="1"
Table="fly_to.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
