[t11]
FileName1=t11.htm
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f1.htm
URL2=http://192.168.152.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t11f0.htm
URL3=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
