[t31]
FileName1=t31.htm
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
FileName2=t31f0.htm
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.htm
URL3=http://192.168.152.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
