[t41]
FileName1=t40.htm
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t40f0.htm
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t41f1.htm
URL3=http://192.168.152.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=t41_RequestBody.txt
ResponseHeaderFile=t41_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
