[t43]
FileName1=t42.htm
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t42f0.htm
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t43f1.htm
URL3=http://192.168.152.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_43.xml
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=t43_RequestBody.txt
ResponseHeaderFile=t43_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
