"1=on&flightID=1494-796-JB&flightID=1494-1565-JB&flightID=1494-2334-JB&flightID=753-3102-JB&fli"
"ghtID=1494-3873-JB&flightID=1494-4642-JB&flightID=1494-5411-JB&flightID=1494-6180-JB&flightID="
"1494-6950-JB&flightID=0-76-JB&flightID=0-84-JB&flightID=1494-9257-JB&flightID=1494-10026-JB&fl"
"ightID=1494-10796-JB&flightID=1494-11565-JB&flightID=1494-12334-JB&flightID=1494-13103-JB&flig"
"htID=1862-13867-JB&flightID=1494-14642-JB&flightID=1530-15408-JB&flightID=1862-16175-JB&flight"
"ID=1530-16947-JB&flightID=7455-17715-JB&flightID=4490-18479-JB&flightID=753-19256-JB&removeFli"
"ghts.x=48&removeFlights.y=8&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifields="
"2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifield"
"s=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifiel"
"ds=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5"
