[t1]
FileName2=t1f0.html
RawStepEndTime=1742397749187
FileName4=t1_0_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t1_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?in=home
URL3=http://192.168.152.1:1080/WebTours/home.html
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://192.168.152.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1742397748982
Total=4
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t1f1.html
