[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=application/xml
StepName=Url: crx_2
Total=2
FileName1=t3.xml
FileName2=t1_0_mer_login.gif
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1742397749588
RawStepName=crx_2
RequestBodyFile=t3_RequestBody.txt
RawStepStartTime=1742397749274
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=&prodversion=86.0.4240.183&lang=en-US&acceptformat=crx3&x=id=efaidnbmnnnibpcajpcglclefindmkaj&v=0.0.0.0&installedby=external&uc&x=id=fheoggkfdfchfphceeifdbepaooicaho&v=0.0.0.0&installedby=external&uc
URL2=http://192.168.152.1:1080/WebTours/images/mer_login.gif
