HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'none';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 19 Mar 2025 15:22:24 GMT
content-type: text/xml; charset=UTF-8
x-daynum: 6652
x-daystart: 30144
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 279
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

