[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1742397749659
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1742397749777
SnapshotXmlFile=snapshot_4.xml
Total=9
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://192.168.152.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://192.168.152.1:1080/WebTours/images/button_next.gif
URL5=http://192.168.152.1:1080/WebTours/images/in_flights.gif
FileName1=t4.html
URL6=http://192.168.152.1:1080/WebTours/images/signoff.gif
URL7=http://192.168.152.1:1080/WebTours/images/home.gif
FileName3=t4f1.html
URL8=http://192.168.152.1:1080/WebTours/images/itinerary.gif
URL9=http://192.168.152.1:1080/WebTours/images/mer_login.gif
FileName2=t4f0.html
FileName5=t4_4_in_flights.gif
FileName4=t4_5_button_next.gif
FileName7=t4_2_home.gif
FileName6=t4_3_signoff.gif
FileName9=t1_0_mer_login.gif
FileName8=t4_1_itinerary.gif
StepName=Url: welcome.pl_2
