[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://192.168.152.1:1080/WebTours/images/itinerary.gif
URL11=http://192.168.152.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t1_0_mer_login.gif
FileName10=t4_1_itinerary.gif
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1742397749986
ContentType=text/html
RawStepName=Itinerary Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1742397750086
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://192.168.152.1:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://192.168.152.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://192.168.152.1:1080/cgi-bin/itinerary.pl
URL4=http://192.168.152.1:1080/WebTours/images/flights.gif
URL5=http://192.168.152.1:1080/WebTours/images/in_itinerary.gif
FileName1=t6.html
URL6=http://192.168.152.1:1080/WebTours/images/button_next.gif
URL7=http://192.168.152.1:1080/WebTours/images/in_flights.gif
FileName3=t6f1.html
URL8=http://192.168.152.1:1080/WebTours/images/signoff.gif
URL9=http://192.168.152.1:1080/WebTours/images/home.gif
FileName2=t6f0.html
FileName5=t6_6_in_itinerary.gif
FileName4=t6_7_flights.gif
FileName7=t4_4_in_flights.gif
FileName6=t4_5_button_next.gif
FileName9=t4_2_home.gif
FileName8=t4_3_signoff.gif
StepName=Image: Itinerary Button
